<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo! - Cadastro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
      <h2>Novo cliente</h2>
        <form id="form-cadastro" class="formulario" action="" method="post">
            <input type="text" id="name" name="name" placeholder="Nome" required><br><br>
            <input type="email" id="email" name="email" placeholder="E-mail" required><br><br>
            <input type="tel" id="telephone" name="telephone" placeholder="Telefone" required><br><br>
            <textarea id="obs" name="obs" placeholder="Observações" rows="6" required></textarea><br><br>
            <input type="submit" value="Enviar">
	    <input type="reset" value="Limpar">
        </form>

        <!-- Tabela para exibir dados do cliente -->
        <div id="dados" class="dados">
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Telefone</th>
                        <th>Observações</th>
                    </tr>
                </thead>
                <tbody id="tabela-corpo">
                    <!-- Os dados do cliente serão inseridos aqui -->
                </tbody>
            </table>
            <button id="voltar-btn" class="voltar-btn">Voltar</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>